a=2100
if a%4!=0 or (a%100==0 and a%400!=0):
    print('обычный год')
else:
    print('високосный год')